<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="com.example.progga.anything.eventpost">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"

                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="Event Name :"
                android:id="@+id/clubname1"/>
            <EditText
                android:layout_width="match_parent"
                android:textSize="25dp"


                android:layout_height="wrap_content"
                android:text="Math Fest"
                android:id="@+id/clubname2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"

                android:textSize="25dp"

                android:layout_height="wrap_content"
                android:text="Contacts :"
                android:id="@+id/contacts1"/>
            <EditText
                android:layout_width="match_parent"

                android:textSize="25dp"

                android:layout_height="wrap_content"
                android:text="01818219443"
                android:id="@+id/contacts2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:text="Address :"

                android:textSize="25dp"
                android:id="@+id/address1"/>
            <EditText
                android:layout_width="match_parent"

                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="Uttara"
                android:id="@+id/address2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"/>

        <Button
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Post"/>
    </LinearLayout>
</LinearLayout>
